{
  "name": "grocery-list",
  "version": "1.0.0",
  "description": "",
  "main": "GroceryList.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node GroceryList.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
